CONSUMER_KEY = '5WxoPsKfFs3X7HSmGlMokusMt'
CONSUMER_SECRET = 'nkFUGpTghUJTEChF2iUFrMG616HOn1Bj7JB4a7cL4wUZaGpl8D'
ACCESS_TOKEN = '1845487569469149184-92UlJEYty4Sgs6jDZeB34JvhnFU1Og'
ACCESS_TOKEN_SECRET = 'tUvk4yXa11PAROJ2YgR57Cx2EjMSxFmEO7Ge64e37Om5R'